-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 49419
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 49420
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   107 MBytes   896 Mbits/sec                  
[  5]   1.00-2.00   sec   270 MBytes  2.26 Gbits/sec                  
[  5]   2.00-3.00   sec   113 MBytes   952 Mbits/sec                  
[  5]   3.00-4.00   sec  96.7 MBytes   808 Mbits/sec                  
[  5]   4.00-5.01   sec   102 MBytes   855 Mbits/sec                  
[  5]   5.01-6.00   sec   137 MBytes  1.15 Gbits/sec                  
[  5]   6.00-7.00   sec   208 MBytes  1.75 Gbits/sec                  
[  5]   7.00-8.00   sec   184 MBytes  1.54 Gbits/sec                  
[  5]   8.00-9.01   sec   131 MBytes  1.09 Gbits/sec                  
[  5]   9.01-10.01  sec   104 MBytes   872 Mbits/sec                  
[  5]  10.01-10.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.01  sec  1.42 GBytes  1.22 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 49428
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 56614
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   977 Kbits/sec  0.039 ms  0/15 (0%)  
[  5]   1.01-2.00   sec   128 KBytes  1.05 Mbits/sec  0.047 ms  0/16 (0%)  
[  5]   2.00-3.01   sec   128 KBytes  1.04 Mbits/sec  0.062 ms  0/16 (0%)  
[  5]   3.01-4.01   sec   136 KBytes  1.11 Mbits/sec  0.052 ms  0/17 (0%)  
[  5]   4.01-5.00   sec   120 KBytes   991 Kbits/sec  0.110 ms  0/15 (0%)  
[  5]   5.00-6.01   sec   128 KBytes  1.04 Mbits/sec  0.099 ms  0/16 (0%)  
[  5]   6.01-7.01   sec   128 KBytes  1.04 Mbits/sec  0.132 ms  0/16 (0%)  
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  0.085 ms  0/16 (0%)  
[  5]   8.01-9.02   sec   128 KBytes  1.05 Mbits/sec  0.060 ms  0/16 (0%)  
[  5]   9.02-10.00  sec   128 KBytes  1.06 Mbits/sec  0.075 ms  0/16 (0%)  
[  5]  10.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0.075 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0.075 ms  0/159 (0%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
